Content\Textures\chess.xnb
Content\Textures\Granite.xnb
Content\Models\Black\Granite.xnb
Content\Models\White\Marble.xnb
Content\Models\Black\black_bishop.xnb
Content\Models\Black\black_king.xnb
Content\Models\Black\black_knight.xnb
Content\Models\Black\black_pawn.xnb
Content\Models\Black\black_queen.xnb
Content\Models\Black\black_rook.xnb
Content\Models\White\white_bishop.xnb
Content\Models\White\white_king.xnb
Content\Models\White\white_knight.xnb
Content\Models\White\white_pawn.xnb
Content\Models\White\white_queen.xnb
Content\Models\White\white_rook.xnb
Content\Models\Black\Granite_0.xnb
Content\Models\White\Marble_0.xnb
